# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

matrix:
  package: [py-msgpack-numpy, python]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  container:
    runs-on: ubuntu-latest
    container:
      image: roscarxfel/spack-centos7-python
    steps:
      - run: |
          source /opt/spack/share/spack/setup-env.sh
          spack --version
          spack repo add --scope=site ./
          spack install --test=root --verbose py-msgpack-numpy
        name: Run in container
